{
  "name": "broker-case",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbuhl/broker-case.git"
  },
  "author": "vbj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbuhl/broker-case/issues"
  },
  "homepage": "https://github.com/vbuhl/broker-case#readme",
  "dependencies": {
    "angular": "^1.4.6",
    "bootstrap": "^3.3.5",
    "jquery": "^2.1.4"
  }
}
